<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniscript\Miniscript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Miniscript">
      <HintPath>..\..\miniscript\MiniScript-cs\bin\Debug\Miniscript.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
