<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.0</Version>
    <Authors>Lukáš Šafránek</Authors>
    <Company>Ginger</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniscript\Miniscript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>..\..\..\mono\mono\sdks\wasm\framework\WebAssembly.Bindings.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NonInteractive -File .\packageToWasm.ps1 $(OutDir)" />
  </Target>

</Project>
