<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.0</Version>
    <Authors>Lukáš Šafránek</Authors>
    <Company>Ginger</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniscript\Miniscript.csproj" />
  </ItemGroup>

</Project>
