# GreyHackTools

./: .gitignore  GreyHackTools.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
BlazorCompiler/: App.razor  BlazorCompiler.csproj  Program.cs  _Imports.razor
BlazorCompiler/Pages/: Compiler.razor  Index.razor
BlazorCompiler/Properties/: launchSettings.json
BlazorCompiler/Properties/ServiceDependencies/BlazorCompiler - Web Deploy/: profile.arm.json
BlazorCompiler/Properties/ServiceDependencies/greyscript - Web Deploy/: profile.arm.json
BlazorCompiler/Properties/ServiceDependencies/gspp - Web Deploy/: profile.arm.json
BlazorCompiler/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorCompiler/ts/: main.ts
BlazorCompiler/wwwroot/: index.html  package.json
BlazorCompiler/wwwroot/js/: helper.js
ConsoleCompiler/: ConsoleCompiler.csproj  Program.cs  test.src
ConsoleCompiler/tests/: bitwise.gp  for.gp  function.gp  if.gp  string.gp  while.gp
CsToJs/: App.cs  CsToJs.csproj
CsToJs/Properties/: AssemblyInfo.cs
FormsCompiler/: Form1.Designer.cs  Form1.cs  Form1.resx  FormsCompiler.csproj  Program.cs
FormsCompiler/FastColoredTextBox/: FastColoredTextBox.cs
FormsCompiler/Properties/: Resources.Designer.cs  Resources.resx
GreyHackTools/: Context.cs  GreyHackCompiler.cs  GreyHackTools.csproj  Token.cs  VariableNameProvider.cs  packageToWasm.ps1
GreyHackTools/Compiler/: Context.cs  GreyHackCompiler.cs  Token.cs  VariableNameProvider.cs
GreyHackTools/Compiler/Tokens/: Bracket.cs  Include.cs  Keyword.cs  Operator.cs  Separator.cs  String.cs  Template.cs  Token.cs  Variable.cs
GreyHackTools/Debugger/: GreyHackDebugger.cs  MD5.cs  RuntimeContext.cs
GreyHackTools/Debugger/GreyHackEmulation/: IP.cs  TerminalTools.cs
GreyHackTools/Properties/: launchSettings.json
Miniscript/: Miniscript.csproj  MiniscriptInterpreter.cs  MiniscriptIntrinsics.cs  MiniscriptLexer.cs  MiniscriptTAC.cs  Program.cs
Miniscript/Properties/: AssemblyInfo.cs
VsCodeExtension/: README.md  gpp-compiler-0.0.1.vsix  gpp-compiler-0.0.2.vsix  gpp-compiler-0.0.3.vsix  package-lock.json  package.json
VsCodeExtension/images/: desktop.ini
VsCodeExtension/src/: JsMSppCompiler.js  JsMSppCompiler.meta.js  ModuleInterface.ts  decorations.ts  extension.ts  staticCompletionItems.ts  treeViewMenu.ts  types.ts
VsCodeExtension/src/compiler/: dotnet.js  dotnet.wasm  mono-config.js
